// ~/.config/waybar/config
{
  "layer": "top",
  "position": "bottom",
  "height": 5,
  "spacing": 0,

  "modules-left": ["clock", "pulseaudio"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "battery"],

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}\n{:%H:%M:%S}",
    "format-alt": " {:%a, %d %b}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " Muted"
  },

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "3",
		"4": "4",
		"5": "5",
		"active": "",
		"default": ""
	},
	"persistent-workspaces": {
		"*": [ 1,2,3,4,5 ]
	}
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "{ifname} {ipaddr} ",
    "tooltip-format": "{essid} ({signalStrength}%) ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠ Disconnected"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}
